graphql/schema.graphql

# db.js

# type Movie {
#   id: String!
#   name: String!
#   score: Int!
# }

# type Query {
#   movies: [Movie]! # null일 수 없음. 무조건 반환할 것
#   movie(id: Int!): Movie
# }

# type Mutation {
#   addMovie(name: String!, score: Int!): Movie!
#   deleteMovie(id: Int!): Boolean!
# }

# yts.js

type Movie {
  id: Int!
  title: String!
  rating: Float!
  summary: String
  language: String
  medium_cover_image: String
}

type Query {
  movies(limit: Int, rating: Float): [Movie]!
  movie(id: Int!): Movie
  suggestions(id: Int!): [Movie]
}
